application.url=http://localhost:4444/
application.characteristics.url=http://localhost:4444/Characteristics
application.processes.url=http://localhost:4444/Projects
application.user=test@test.com
application.password=Test1!